[1]
label = ams_eval
model_type = spert
model_path = data/save/ams_train/2021-12-17_19:02:52.381852_tokenizer_bert-base-cased_trainBatch_4_evalBatch_1_epochs_20_lr_5e-05/final_model
tokenizer_path = bert-base-cased
dataset_path = data/datasets/spert/ams_test.json
types_path = data/datasets/spert/ams_types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
max_pairs = 1000
log_path = data/log/
