[1]
model_type = spert
model_path = data/save/ams_train/2021-12-17_19:02:52.381852_tokenizer_bert-base-cased_trainBatch_4_evalBatch_1_epochs_20_lr_5e-05/final_model
tokenizer_path = data/save/ams_train/2021-12-17_19:02:52.381852_tokenizer_bert-base-cased_trainBatch_4_evalBatch_1_epochs_20_lr_5e-05/final_model
dataset_path = data/datasets/spert/ams_test.json
types_path = data/datasets/spert/ams_types.json
predictions_path = data/save/ams_train/2021-12-17_19:02:52.381852_tokenizer_bert-base-cased_trainBatch_4_evalBatch_1_epochs_20_lr_5e-05/predictions.json
spacy_model = en_core_web_sm
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
sampling_processes = 4
max_pairs = 1000
